[trp]
quality = -1
default_reserve = 6
download_dir = YOUR_DOWNLOAD_DIRECTORY
subtitles = 1
audio = 1

# only for console
bdremux_only = 0
torrent_tracker = Rutracker
torrent_client = Qbittorrent
anime_list =

[Rutracker]
username = YOUR_USERNAME
password = YOUR_PASSWORD
search_forums = 1105,1389

[Qbittorrent]
server_address = http://127.0.0.1:8080/
username = YOUR_USERNAME_WEBUI
password = YOUR_PASSWORD_WEBUI

[Shikimori]
client_id =
client_secret =

[qt]
checked_columns = topic,size,id,watch,fonts_installed,torrent_date,anime_list,total_episodes
