[login]
# tracker login data
username = YOUR_USERNAME
password = YOUR_PASSWORD

[qbittorrent]
server = http://127.0.0.1:8080/
username = YOUR_USERNAME_WEBUI
password = YOUR_PASSWORD_WEBUI
# anime download directory
download_dir = YOUR_DOWNLOAD_DIRECTORY
# anime reserved episodes
default_reserve = 3

[tracker]
# search in specific forums (1105,1389,1391...)
search_forums =

[shikimori]
client_id =
client_secret =
