[flake8]
extend-ignore =
  E401, # multiple imports on one line
  E111, # indentation is not a multiple of four
  E114, # indentation is not a multiple of four (comment)
  E303, # too many blank lines (2)
  E501, # line too long (XXX > 79 characters)
  E265, # block comment should start with '# '
  E251, # unexpected spaces around keyword / parameter equals
  E203, # whitespace before ':'
  E402  # module level import not at top of file
